#----------------------------------------------------------------------------------------------------------------------
# Short Term Ensemble Prediction System (STEPS)
#
# Copyright 2018 Commonwealth of Australia, Bureau of Meteorology
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations under the License.
#----------------------------------------------------------------------------------------------------------------------

# expects the following variables passed (via -D):
# - DIR_REPO -> directory containing steps git repository
# - PRJ_VERS -> steps version number
# - COMPILER -> build information such as compiler and host

# determine a build timestamp
string(TIMESTAMP BUILD_TIME UTC)

# get the release tag or sha from git
find_package(Git QUIET)
if(GIT_FOUND)
  execute_process(
    COMMAND "${GIT_EXECUTABLE}" describe --always --long --dirty
    WORKING_DIRECTORY "${DIR_REPO}"
    OUTPUT_VARIABLE GIT_RELEASE_TAG
    OUTPUT_STRIP_TRAILING_WHITESPACE
    ERROR_QUIET)
endif()
if(NOT DEFINED GIT_RELEASE_TAG OR "${GIT_RELEASE_TAG}" STREQUAL "")
  set(GIT_RELEASE_TAG "unknown")
endif()

site_name(HOST)
set(BUILD_INFO "${HOST} ${COMPILER} ${BUILD_TIME}")

# build the contents of the file
string(
  CONCAT VERSION_CC_STR
  "// autogenerated file - do not edit manually\n"
  "namespace steps {\n"
  "auto steps_version() { return \"${PRJ_VERS}\"; }\n"
  "auto steps_source_ref() { return \"${GIT_RELEASE_TAG}\"; }\n"
  "auto steps_build_ref() { return \"${BUILD_INFO}\"; }\n"
  "}\n"
)

# generate the file
file(WRITE version.cc "${VERSION_CC_STR}")
